interface IQuestion{
    question:string,
    answer: string
}

export const deliveryData: IQuestion[] = [
   {
    question:"Как мне отследить заказ?",
    answer:"После оформления заказа ему будет присвоен номер, который будет отправлен вам в смс уведомлении. Узнать о статусе вы сможете связавшись с менеджером"
   },
   {
    question:"Как оформить доставку в другой город?",
    answer:"Мы можем отправить ваш заказ удобной для вас транспортной компанией. Точные условия и сроки обсуждаются в момент оформления заказа"
   }, 
   {
    question:"Как мне убедится в существовании моего товара?",
    answer:"Мы индивидуально подходим к работе с каждым клиентом, поэтому вы можете получить фото/видео отчёт о формировании вашего заказа, на указанные вами контакты в WhatsApp или Telegram"
   }
]
  
  